* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#heading {
    background-color: #36322d;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75px;
    margin-bottom: 50px;
    font-size: 45px;
    font-weight: bold;
}

#container {
    display: flex;
    margin: auto auto;
    gap: 150px;
    align-items: center;
}

/*canvas sizer dividers*/

#canvas-sizer {
    margin: 15px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 30px;
}

.canvas-input {
    display: flex;
    gap: 15px;
}

input.slider {
    -webkit-appearance: none;
    background: #36322d;
    height: 10px;
    width: 225px;
    border-radius: 20px;
}

input.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    transform: rotate(45deg);
    background: #ffffff;
    border: 1px solid black;
    cursor: pointer;
}

div.displayed-value {
    width: 80px;
    text-align: center;
}

/*-----------------*/

#tool-choices {
    display: flex;
    flex-flow: column wrap;
    justify-content: start;
    align-items: flex-start;
    margin: 20px;
}

/*-----------------*/
#grid-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    min-width: 700px;
    min-height: 700px;
    box-shadow: 0px 0px 10px 5px #959595;
    background-color: white;
}

.grid-item {
    flex: 1;
    background-color: white;
}
